NODE_ENV=development

SERVER_URL=http://localhost
SERVER_PORT=3333

PGR_DB=fordva
PGR_PORT=15432
PGR_HOST=localhost
PGR_USER=postgres
PGR_PASSWORD=root

PGADMIN_PORT=16543
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=123456
DOCKER_DATA_FOLDER=~/docker-data

API_VERSION=0.1.0
