APPLICATION_APPLICATION_NODE_ENV=development

APPLICATION_APPLICATION_SERVER_URL=http://localhost
APPLICATION_APPLICATION_SERVER_PORT=3333

APPLICATION_APPLICATION_PGR_DB=fordva
APPLICATION_APPLICATION_PGR_PORT=15432
APPLICATION_APPLICATION_PGR_HOST=localhost
APPLICATION_APPLICATION_PGR_USER=postgres
APPLICATION_APPLICATION_PGR_PASSWORD=root

APPLICATION_APPLICATION_PGADMIN_PORT=16543
APPLICATION_APPLICATION_PGADMIN_DEFAULT_EMAIL=email@email.com
APPLICATION_APPLICATION_PGADMIN_DEFAULT_PASSWORD=123456
APPLICATION_APPLICATION_DOCKER_DATA_FOLDER=~/docker-data

APPLICATION_APPLICATION_API_VERSION=0.1.0
