APPSETTING_NODE_ENV=development

APPSETTING_SERVER_URL=http://localhost
APPSETTING_SERVER_PORT=3333

APPSETTING_PGR_DB=fordva
APPSETTING_PGR_PORT=15432
APPSETTING_PGR_HOST=localhost
APPSETTING_PGR_USER=postgres
APPSETTING_PGR_PASSWORD=root

APPSETTING_PGADMIN_PORT=16543
APPSETTING_PGADMIN_DEFAULT_EMAIL=email@email.com
APPSETTING_PGADMIN_DEFAULT_PASSWORD=123456
APPSETTING_DOCKER_DATA_FOLDER=~/docker-data

APPSETTING_API_VERSION=0.1.0
